Stofast, Nikki
22 Valley View Drive
67279364
Lavimodiere, Sophia
467 Arch Street
67725804
Bowen, Melyssa
132 Creek Road
77537496
An, Jason
116 Laurel Lane
81602120
Morin, Brett
309 Cedar Street
92000546
Hope, Chase
19 Valley View Drive
100033430
Fisher-Bhoorasingh, Cherelle
22 Cherry Street
107548182
Graham, Christopher
44 Valley View Drive
115157844
Enns, Lea
467 Primrose Lane
117926154
Kortelainen
 Kyle,493 Fairview Avenue
126533512
Thompson, Amy
498 Dogwood Drive
150736361
Whitehead, Robyn
423 North Street
156378929
Devries, Laura-Ellen
415 North Street
165516253
Wade, Quinton
37 Main Street
167136480
Sumners, Chris
282 Laurel Lane
178727855
O'Neill,Scott
147 North Street
185142999
Van Wesenbeeck, Leah
242 Oak Street
190371849
Vegter, Tyson
170 Elm Street
194639639
Hume, Megan
151 Fairview Avenue
209669076
McPherson, Jordan
383 Summit Avenue
230612368
Ciampichini, Andrew
181 River Street
232458380
Velez, Jesenia
274 Arch Street
232743468
Roe, Adam
373 Laurel Lane
245134416
Brown, Sarah
167 Creek Road
247981947
King, Patrick
268 Chestnut Street
254863798
Cardoso, Alyssa
267 North Street
257033217
Tomlinson, David
297 Cherry Lane
260600986
Tang, Tomy
445 Oak Street
260611744
Knicely-Chisholm, Travis
430 Sunset Drive
263110165
Clarke, Lindon
106 Sunset Drive
264541244
Mieczaniec, Graeme
355 Church Street
280997446
Bevand, Samantha
455 Valley View Drive
298143520
Hodge, Britany
30 Elm Street
299353961
Mullay, Michael
26 Sunset Drive
315648808
Mulholland, Kyle
265 Dogwood Drive
322423138
Bebb, Andrew
282 Creek Road
324999267
Gallagher, Jordan
201 Fairview Avenue
338810484
Faulkner, Carol
32 Chestnut Street
345489967
Aucoin, Dustin
352 Vine Street
345655864
Jeun, Jushin
329 Fairview Avenue
346141575
Hardy, Devon
163 Fairview Avenue
357202241
Clarke, Emmily-Rose
35 Adams Street
358972123
Lyons, Courtney
180 River Street
367032588
De La Cruz, Raul
493 North Street
367339397
Rolfe, Kelsey
14 Fairview Avenue
378416317
Couture, Sarah
493 Sunset Drive
392860870
MacKinnon, Malcolm
28 Main Street
419243340
Manser, Christine
57 Elm Street
420478323
Saunders, Daniel
94 Cherry Lane
420891251
Walsh, Michael
386 North Street
426350260
Bako-Boddy, Lesley
2 Cherry Street
431877521
Bullock, Kijlah
341 Valley View Drive
435538301
Cunliffe, Stephen
378 Sunset Drive
451900773
Hawbolt, Christopher
312 Adams Street
454637422
Milburn, Laura
451 Laurel Lane
461526949
Minor, Dan
457 High Street
468793153
Ferguson, Stephan
246 Elm Street
476611462
Willenbrecht, Remington
445 River Street
494422884
Coulter, Zach
57 Oak Street
499645398
Nosworthy, Angelina
453 Adams Street
502435506
Pitre, Olivia
418 Ridge Road
523900199
Wang, Matthew
62 Summit Avenue
528125578
Fairbank, Joshua
77 Sunset Drive
537052011
Ferguson, Angelica
120 North Street
574808184
Savaryn, Kylie
414 North Street
587126350
Johnston, Dean
139 Summit Avenue
603026089
Ciampichini, Danielle
99 Vine Street
614510105
Coppin, Becca
397 Dogwood Drive
635601487
Nunes, Martin
186 Cedar Street
636421562
Mehdinia, Reza
490 Adams Street
643748502
Harwood, Laura
30 North Street
651031916
Kassam, Nabeela
357 Cherry Street
659492482
White, Justin
414 Cedar Street
675401236
White, Patrick
84 Cherry Street
676778855
Gallant, John
321 North Street
677733073
Sumners, Ryan
29 Oak Street
695780205
Hamilton, Keith
181 High Street
699091872
Hansen, Cody
64 High Street
704039577
Wang, Adrianna
385 Cherry Street
709852289
Hughson, Kathleen
384 Dogwood Drive
711020255
Jackson, Carly
342 Cedar Street
716517875
Scott, Kaili
97 Fairview Avenue
719764888
Wichert, Jesse
192 Sunset Drive
721129112
Cavill, Colin
362 Main Street
723646691
Eilersen, Connors
417 Creek Road
726868557
Deyman, Megan
192 Sunset Drive
729833236
Miller, Morgan
161 Dogwood Drive
742813835
Baillie, Tyler
65 Chestnut Street
750486524
Simmons, Kurtis
165 Creek Road
750665598
Tribble, Laura
408 Summit Avenue
761569441
Cos, Taylor
325 Fairview Avenue
762698694
Urquhart, Jesse
363 Summit Avenue
786221309
Broomes, Anna Maria
239 Creek Road
842114928
Warren, Daniel
335 Creek Road
844424242
Nunes, Phillip
178 Arch Street
845091321
Gardiner, Jordan
45 Ridge Road
849917042
Howe, Graham
7 Adams Street
856299573
Widdes, Eric
102 Sunset Drive
864794250
Eyers, Jillian
490 Creek Road
865588685
Kim, Mike
5 Main Street
880255336